{
    "name": "netcool-rules",
    "displayName": "rules",
    "version": "0.0.1",
    "publisher": "thegreatsardini",
    "description": "IBM Netcool .rules file language highlighting.",
    "author": {
        "name": "thegreatsardini"
    },
    "categories": [
        "Programming Languages"
    ],
    "icon": "assets/rules-logo.png",
    "galleryBanner": {
        "color": "#71625C",
        "theme": "light"
    },
    "engines": {
        "vscode": "^1.52.0"
    },
    "license": "SEE LICENSE IN LICENSE.md",
    "bugs": {
        "url": "https://github.com/TheGreatSardini/ibm_rules_extension/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/TheGreatSardini/ibm_rules_extension.git"
    },
    "keywords": [
        "rules",
        "ibm",
        "objectserver",
        "probes",
        "netcool",
        "tivoli"
    ],
    "contributes": {
        "languages": [{
            "id": "rules",
            "aliases": ["netcool.rules", "rules"],
            "extensions": [".rules"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "rules",
            "scopeName": "source.rules",
            "path": "./syntaxes/rules.tmLanguage.json"
        }]
    }
}